<?php
require('kissmvc_core.php');

//===============================================================
// Model/ORM
//===============================================================
class Model extends KISS_Model
{
}

//===============================================================
// Controller
//===============================================================
class Controller extends KISS_Controller
{
}

//===============================================================
// View
//===============================================================
class View extends KISS_View
{
}
